# ====================================
#       Data Source Config
# ====================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fino_cars?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====================================
#       JPA and Hibernate Config
# ====================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
